.hade {
    display: none;
}

/*DOCTYPE*/

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Raleway – 700", "Roboto – 400, 500, 700", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: #ffffff;
    color: #434455;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* modile screen */
.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

/* tablet screen */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* desktop screen */
@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*header*/

.header {
    background: #ffffff;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav {
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    color: #4D5AE5;
    padding: 16px 0 16px;
}

.dark {
    color: #2E2F42;
}

.nav_ul,
.address_ul {
    display: none;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media only screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
        padding: 24px 0 24px;
    }

    .burger-btn {
        display: none;
    }

    .navigation:after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: #404bbf;
    }

    .current::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
    }

    .navigation:focus::after,
    .navigation:hover::after {
        background-color: #404bbf;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav_ul {
        display: flex;
        gap: 40px;
    }

    .nav_ul .current {
        color: #404bbf;
    }

    .navigation {
        position: relative;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        color: #2E2F42;
        padding: 24px 0 24px;
        gap: 40px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .navigation:hover,
    .navigation:focus {
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address {
        font-style: normal;
        margin-left: auto;
    }

    .address_ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .mai_tel {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #434455;
        text-align: left;
        gap: 40px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    header div {
        display: flex;
    }

    .mai_tel:hover,
    .mai_tel:focus {
        color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media only screen and (min-width: 1158px) {
    .mai_tel {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        color: #434455;
        gap: 40px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .logo {
        margin-right: 76px;
    }

    .address_ul {
        gap: 40px;
        align-items: center;
        flex-direction: row;
    }
}

/* mobile menu */

.mobile-list .current {
    color: #404bbf;
}

.address-mobile-list .current {
    color: #4d5ae5;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-nav {
    margin-bottom: auto;
}

.mobile-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-left: auto;
    background: transparent;
    border: 1px solid #e7e9fc;
    width: 24px;
    height: 24px;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close-black {
    fill: #2e2f42;
}

.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-item:hover,
.mobile-item:focus {
    color: #404bbf;
}

.address-mobile-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.address-mobile-list-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-mobile-list-item:hover,
.address-mobile-list-item:focus {
    color: #404bbf;
}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
    color: #404bbf;
}

.mobile-list-svg {
    display: flex;
    gap: 40px;
}

.address-mobile {
    margin-bottom: 48px;
}

.svg-ourteam-mobile {
    fill: #ffffff;
}

.mobile-item-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgb(77, 90, 229);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-item-svg:hover {
    background-color: rgb(49, 208, 170);
}

@media only screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/*section 1*/

.section_one {
    max-width: 320px;
    padding-top: 72px;
    padding-bottom: 72px;
    background: #2e2f42;
    background-color: rgba(46, 47, 66, 0.7);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .section_one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_mob@2x.jpg);
    }
}

.nav-link {
    max-width: 320px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    max-width: 216px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.element {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    text-align: left;
    background-color: #4d5ae5;
    border: none;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.element:hover {
    background-color: #404BBF;
}

@media only screen and (min-width: 768px) {
    .section_one {
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        margin: 0 auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_tab@1x.jpg);
    }

    .nav-link {
        max-width: 736px;
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media only screen and (min-width: 768px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .section_one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_tab@2x.jpg);
    }
}

@media only screen and (min-width: 1158px) {
    .section_one {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_desk@1x.jpg);
    }

    .nav-link {
        margin-bottom: 48px;
    }

    .element {
        cursor: pointer;
    }

    .element:focus {
        background-color: #404BBF;
    }
}

@media only screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section_one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_desk@2x.jpg);
    }
}

/*section 2*/

.benefits_wrapper_s_two {
    display: none;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
}

.section_two {
    padding: 96px 0 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.title_ul {
    padding-left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
    margin: 0;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.tecst {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: #434455;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .title {
        text-align: left;
    }

    .title_ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
        row-gap: 72px;
        column-gap: 24px;
    }

    .tecst_li {
        width: 356px;
    }
}

@media only screen and (min-width: 1158px) {
    .title {
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: left;
        color: #2E2F42;
        margin-bottom: 8px;
        margin-top: 8px;
    }

    .tecst {
        width: 264px;
        font-weight: 400;
    }

    .section_two {
        padding: 120px 0 120px;
    }

    .title_ul {
        justify-content: center;
        gap: 24px;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .tecst_li {
        width: calc((100% - 3 * 24px) / 4);
        height: 100%;
    }

    .benefits_wrapper_s_two {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
    }
}

/*section 3*/

.section_three {
    width: 100%;
    padding: 96px 0 96px;
    margin: 0 auto;
    background-color: #f4f4fd;
}

.our_team_container {
    padding-left: 28px;
    padding-right: 28px;
}

.foto_div {
    padding-left: 16px;
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
}

.foto_ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 72px;
    margin: 0;
    padding-left: 0;
}

.beginning_foto {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.foto_title {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.foto_tecst {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.foto {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.ellipso_ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.ellipso_li {
    width: 40px;
    height: 40px;
}

.svg_foto {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon_svg {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
}

.svg_foto:focus,
.svg_foto:hover {
    background-color: #404bbf;
    ;
}

@media only screen and (min-width: 768px) {
    .our_team_container {
        padding-left: 108px;
        padding-right: 108px;
    }

    .foto_ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .section_three {
        padding-left: 15px;
        padding-top: 120px;
        padding-right: 15px;
        padding-bottom: 156px;
    }

    .foto_ul {
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
    }

    .foto {
        width: calc((100% - 72px) / 4);
    }
}

/*section 4*/

.div_two {
    position: relative;
    overflow: hidden;
}

.beginning {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.overlay {
    padding: 40px 32px 164px 32px;
    background-color: #4D5AE5;
    color: #F4F4FD;
    position: absolute;
    top: 0;
    left: 0;
    height: 280px;
    width: 288px;
    transform: translateY(100%);
    padding: 40px 32px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title_four {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.title_li:focus .overlay,
.title_li:hover .overlay {
    transform: translateY(0);
}

.title_li:focus,
.title_li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.section_four {
    padding-top: 120px;
    padding-bottom: 120px;
}

.tecst_ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 48px;
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.title_li {
    width: 100%;
}

.div {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

@media only screen and (min-width: 768px) {
    .title_li {
        width: calc((100% - 48px) / 2);
    }

    .overlay {
        width: 100%;
        height: 100%;
    }

    .tecst_ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .title_li {
        width: calc((100% - 48px) / 3);
    }
}

/*footer*/

.footer {
    background: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.logo_footer {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    color: #4D5AE5;
    display: inline-block;
}

.light {
    color: #F4F4FD;
}

.footer_tecst {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 288px;
}

.footer_div {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.footer_tecst_two {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}

.footer_ellipso_ul {
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer_ellipso_li {
    width: 40px;
    height: 40px;
}

.svg_footer {
    display: flex;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer_icon_svg {
    fill: #f4f4fd;
}

.svg_footer:focus,
.svg_footer:hover {
    background-color: #31d0aa;
    ;
}

.footer_div_fre .footer_tecst {
    margin-bottom: 16px;
}

.footer_tecst_fre {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    margin-bottom: 8px;
}

.footer_modal-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.footer_modal-form-input {
    width: 288px;
    height: 40px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    border-radius: 4px;
    border: 1px solid #ffffff;
    padding: 8px 16px;
}

.footer_modal-form-input::placeholder {
    color: #fff;
    background-color: transparent;
}

.footer_modal-form-input:focus {
    border: 1px solid #31d0aa;
}

.footer_modal-from {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;

    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer_modal-from-icon {
    top: 50%;
    left: 50%;
    margin-left: 16px;
}

.footer_element {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    text-align: left;
    background-color: #4d5ae5;
    border: none;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    text-align: center;
}

.footer_element:hover,
.footer_element:focus {
    background-color: #404BBF;
}

@media only screen and (min-width: 768px) {
    .footer_modal-form-input {
        width: 264px;
    }

    .footer-container {
        align-items: flex-start;
        flex-direction: row;
        justify-content: flex-start;
        gap: 0;
        column-gap: 24px;
        row-gap: 72px;
    }

    .footer_div {
        align-items: flex-start;
    }

    .footer_tecst {
        width: 264px;
    }

    .footer_tecst_two {
        text-align: left;
    }

    .footer_tecst_fre {
        text-align: left;
    }

    .footer_modal-form {
        flex-direction: row;
        gap: 24px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        padding-left: 108px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
        background: #2e2f42;
        display: flex;
        flex-wrap: nowrap;
    }

    .footer-container {
        display: flex;
        flex-wrap: nowrap;
        gap: 0;
    }

    .footer_div {
        margin-right: 120px;
    }

    .footer_div_two {
        display: flex;
        flex-direction: column;
        margin-right: 80px;
    }
}

/* modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.backdrop.is-open .modal {
    transform: translateX(-50) translateY(-50) scale(0.3);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 288px;
    min-height: 584px;
    padding-left: 16px;
    padding-top: 72px;
    padding-right: 16px;
    padding-bottom: 24px;
    border-radius: 4px;
    opacity: 0px;
    background: #FCFCFC;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2)
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    border-radius: 50%;
    cursor: pointer;
    transform: translateX(-50) translateY(-50) scale(0.3);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-btn:hover,
.modal-btn:focus {
    border-color: #404bbf;
    background-color: #404bbf;
    border: none;
}

.modal-btn-icon {
    transition: border-color, stroke;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus .modal-btn-icon,
.modal-btn:hover .modal-btn-icon {
    fill: #ffffff;
}

.modal-caption {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.modal-form-field {
    margin-bottom: 8px;
}

.margin {
    margin-bottom: 16px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    line-height: 1.17;
}

.modal-form-wrapper {
    position: relative;
}

.modal-form-input {
    padding: 8px 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    outline: transparent;
    background-color: transparent;
    border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    border: 1px solid #4d5ae5;
}

.modal-from-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-from-icon {
    fill: #4d5ae5;
}

.modal-form-message {
    border-radius: 4px;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    resize: none;
    outline: transparent;

    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    line-height: 1.17;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
    border-color: #4d5ae5;
}

.modal-form-message::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.checkbox {
    margin-top: 16px;
    margin-bottom: 24px;
}

.modal-form-agremeent-tecst {
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    line-height: 1.17;
    color: #8e8f99;
    user-select: none;
    display: flex;
    align-items: center;
}

.modal-form-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 16px;
    height: 16px;
    margin-right: 8px;

    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    flex-shrink: 0;

    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type='checkbox']:checked+.modal-form-agremeent-tecst .modal-form-checkbox {
    background-color: #404bbf;
    border-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-from-checkbox-icon {
    opacity: 1;
    transition: 300ms ease-in;
    transition-property: opacity;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type='checkbox']:checked+.modal-form-agremeent-tecst .modal-form-checkbox .modal-form-checkbox-icon {
    opacity: 0;
}

.privacy-policy {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

@media only screen and (min-width: 768px) {
    .modal {
        width: 408px;
        height: 584px;
        padding-left: 24px;
        padding-right: 24px;
    }

}